<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Text Editor Example</h2>
    <!-- <form action="" method="post">
      
      <input type="submit" style="margin-top: 20px" />
    </form> -->

    <textarea name="textarea" id="def"></textarea>
    <button id="getEditorContentButton">Get Editor Content</button>

    <script type="text/javascript" src="tinymce/tinymce.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
